image: python:3

test:
  script:
    - echo $CI_PIPELINE_IID
    - echo $CI_PIPELINE_ID
    - echo $CI_JOB_ID
    - python -m pip install --upgrade pip
    - pip install pytest
    - pip install pytest-cov
    - pip install -r requirements.txt
    - pytest --cov=./ --cov-report=xml
